<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <title>Document</title>
    <style>
    body {
        background-color: #202a25; 
        
    }
    .form-container {
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.9);
        width: 300px; 
        position: absolute;
        top: 20%;
        right: 50px; 
        transform: translate(0, -50%);
    }

    .btn .form-group{
        font-size: 14px;
        padding: 8px 16px;
    }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 5px;
            width: 100%;
            border-radius: 5px;
        }

        button{
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h1{
            text-align:center ;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            text-align: center;
            font-size: 20px;
        }
        td {
            font-size: 20px
        }
        .container-flex {
            padding-bottom: 60px;
        }
        .group{
            display:flex;
        }
        .group-name {
            text-align: left;
            margin-bottom: 20px;
        } 
        #groupList {
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            background-color: #202a25;
            position: fixed;
            top: 10%;
            left: 0;
            width: 250px; 
            height: 100%;
            overflow-y: auto; 
        }
        .main-content {
            position: absolute;
            top: 0;
            left: 250px; 
            right: 0;
            bottom: 0;
            padding: 10px; 
        }      
        .card {
            padding: 10px;
            margin: 0;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
            background: linear-gradient(to right, #184e11, #071b07);
        }

        .card:hover {
            background: #364934;
            transform: scale(1.5);
        }  
        .card-title {
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            color: #e2d8d8; 
        }
        .selected {
            background: #364934; 
            transition: transform 0.3s ease;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
</head>
<body>
    <button type="button" class="btn-sm btn-primary" data-toggle="modal" data-target="#createGroupModal">Create New Group</button>

    <div class="sidebar">
        <div id="groupList" >
        </div>
    </div>
    
    <div id="chatContainer"  class="main-content" style="display: none;">
    </div>
    <div class="modal fade" id="groupInvitationModal" tabindex="-1" role="dialog" aria-labelledby="groupInvitationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="group-name">
                        <h2 id="groupNameSpan"></h2>
                    </div>                    
                    <button type="button" class="close" onclick="canceljoin(event)" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You are invited to join this group</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="beAmember(event)" data-dismiss="modal">Join</button>
                    <button type="button" class="btn btn-secondary" onclick="canceljoin(event)" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="createGroupModal" tabindex="-1" role="dialog" aria-labelledby="createGroupModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createGroupModalLabel">Create New Group</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form" action="#" class="p-3">
                        <div class="form-group">
                            <input type="text" id="idk4" class="form-control" placeholder="Group Name" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="creategroup(event)" data-dismiss="modal">Create</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="../config.js"></script>
    <script src="groups.js"></script>    
</body>
</html>